#rofi.theme: gruvbox-dark
rofi.font: SF Pro Display 17
# rofi.font: Fantasque Sans Mono 17
rofi.terminal: alacritty
rofi.modi: window,run,ssh,drun
rofi.color-enabled: true

rofi.color-window: argb:dd2e3440, argb:dd2e3440, argb:dd2e3440
rofi.color-normal: argb:002e3440, #81a1c1, argb:002f343f, argb:002f343f, #d8dee9
rofi.color-active: #2f343f, #b48ead, #2f343f, #2f343f, #93e5cc
rofi.color-urgent: #2f343f, #ebcb8b, #2f343f, #2f343f, #ebcb8b

#rofi.dpi: 220
#rofi.run-list-command: source ~/.bash_aliases
#rofi.run-command: /bin/bash -i -c '{cmd}'
#rofi.run-shell-command: {terminal} -e {cmd}
