#rofi.theme: gruvbox-dark
rofi.font: Fantasque Sans Mono 17
rofi.terminal: alacritty
rofi.modi: window,run,ssh,drun
rofi.color-enabled: true
rofi.color-window: argb:cc2f343f, argb:cc2f343f, argb:cc2f343f
rofi.color-normal: argb:002f343f, #d8dee8, argb:002f343f, argb:002f343f, #bf616a
rofi.color-active: #2f343f, #b48ead, #2f343f, #2f343f, #93e5cc
rofi.color-urgent: #2f343f, #ebcb8b, #2f343f, #2f343f, #ebcb8b

#rofi.dpi: 220
#rofi.run-list-command: source ~/.bash_aliases
#rofi.run-command: /bin/bash -i -c '{cmd}'
#rofi.run-shell-command: {terminal} -e {cmd}
