[Unit]
Description=rclone service
Wants=network-online.target
After=network-online.target

[Service]
Type=notify

#Environment=RCLONE_CONFIG=~/.config/rclone/rclone.conf
#User=max
#Group=users

KillMode=none
RestartSec=5
ExecStart=/usr/bin/rclone mount google: /mnt/google \
--config=/home/max/.config/rclone/rclone.conf \
--allow-other \
--attr-timeout 1000h \
#--buffer-size 128M \
--buffer-size 1G \
#--dir-cache-time 168h \
--dir-cache-time 1000h \
--log-level INFO \
--log-file /opt/rclone/logs/rclone.log \
#--poll-interval 1m \
--poll-interval 15s \
#--timeout 10m \
--timeout 1h \
--umask 002 \
--rc \
--fast-list \
#--drive-skip-gdocs \
--vfs-read-chunk-size=64M \
--vfs-read-chunk-size-limit=2048M \
--vfs-cache-mode writes \
--max-read-ahead=256M \
--transfers=16 \
--checkers=12 \
--drive-chunk-size=64M
# --fuse-flag=sync_read \
# --fuse-flag=auto_cache
# --syslog

ExecStop=/bin/fusermount -uz /mnt/google
Restart=on-failure

[Install]
WantedBy=default.target
